<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EDA_16900702041330' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource caption='Sheet1 (prediction_result)' inline='true' name='federated.0a25p9g1ekeyve1h36yov0dixbgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prediction_result' name='excel-direct.1jt9a1o1ngiw2v19b34cf0cm8i2v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lhy/Desktop/个人文件/DS4A/prediction_result.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jt9a1o1ngiw2v19b34cf0cm8i2v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='2'>
            <column datatype='integer' name='value' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='string' name='label' ordinal='2' />
            <column datatype='integer' name='downsample' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downsample]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_929711898939953152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value]) / SUM({FIXED [model] : SUM([value])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_97F70DCC50BA4D519B74A193954033B3]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Value' datatype='integer' name='[value]' role='dimension' type='quantitative' />
      <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='headlines_cleaned' inline='true' name='federated.15guzl30lh1m4w11419rp08ln87g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='headlines_cleaned' name='textscan.0dc8i3n11a4n161fetqyq10kno78'>
            <connection class='textscan' directory='/Users/lhy/Desktop/个人文件/DS4A' filename='headlines_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='headlines_site' name='textscan.1ivz6w218xlj9l1gsuhjk019xm1t'>
            <connection class='textscan' directory='/Users/lhy/Desktop/个人文件/DS4A' filename='headlines_site.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dc8i3n11a4n161fetqyq10kno78' name='headlines_cleaned.csv' table='[headlines_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='headline_no_site' ordinal='1' />
            <column datatype='string' name='site' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='time' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='real' name='bias' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[headlines_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline_no_site]</local-name>
            <parent-name>[headlines_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[headlines_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[headlines_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[headlines_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias]</local-name>
            <parent-name>[headlines_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bias (bin)' datatype='integer' name='[Bias (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[bias]' peg='0' size='0.083' />
      </column>
      <column caption='cnt_site' datatype='integer' name='[Calculation_2217882117580578816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([site])' />
      </column>
      <column caption='cnt_record' datatype='integer' name='[Calculation_2217882117583425538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([index])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='headlines_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[headlines_cleaned.csv_AE07FAF10E8A46AAABD4687E094DEBC5]' role='measure' type='quantitative' />
      <column caption='Bias' datatype='real' name='[bias]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Headline No Site' datatype='string' name='[headline_no_site]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[bias]' derivation='Avg' name='[avg:bias:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2217882117583425538]' derivation='User' name='[usr:Calculation_2217882117583425538:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='headlines_cleaned (2)' inline='true' name='federated.15guzl30lh1m4w11419rp08ln87g (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='headlines_cleaned' name='textscan.0dc8i3n11a4n161fetqyq10kno78 (copy)'>
            <connection class='textscan' directory='/Users/lhy/Desktop/个人文件/DS4A' filename='headlines_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='headlines_site' name='textscan.1ivz6w218xlj9l1gsuhjk019xm1t (copy)'>
            <connection class='textscan' directory='/Users/lhy/Desktop/个人文件/DS4A' filename='polarity_comparison_site_country_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dc8i3n11a4n161fetqyq10kno78 (copy)' name='headlines_cleaned.csv' table='[headlines_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='headline_no_site' ordinal='1' />
            <column datatype='string' name='site' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='time' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='real' name='bias' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[headlines_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline_no_site]</local-name>
            <parent-name>[headlines_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[headlines_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[headlines_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[headlines_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias]</local-name>
            <parent-name>[headlines_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Bias Score' datatype='real' name='[Bias (copy)_2217882117581209601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bias]' />
        <aliases>
          <alias key='0.1666666666666666' value='0.167' />
          <alias key='0.33333333333333331' value='0.333' />
          <alias key='0.66666666666666663' value='0.667' />
          <alias key='0.83333333333333326' value='0.833' />
        </aliases>
      </column>
      <column caption='cnt_site' datatype='integer' name='[Calculation_2217882117580578816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([site])' />
      </column>
      <column caption='cnt_record' datatype='integer' name='[Calculation_2217882117583425538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([index])' />
      </column>
      <column caption='Bias Percentage' datatype='real' name='[Calculation_6564559457350053888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bias]) / SUM({FIXED [country] : COUNT([bias])})' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_6564559457350418434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bias]) / SUM({FIXED [country] : COUNT([bias])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='headlines_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[headlines_cleaned.csv_AE07FAF10E8A46AAABD4687E094DEBC5]' role='measure' type='quantitative' />
      <column caption='Bias' datatype='real' name='[bias]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Headline No Site' datatype='string' name='[headline_no_site]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[bias]' derivation='Avg' name='[avg:bias:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bias (copy)_2217882117581209601]' derivation='None' name='[none:Bias (copy)_2217882117581209601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[bias]' derivation='Avg' name='[pcto:avg:bias:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2217882117583425538]' derivation='User' name='[usr:Calculation_2217882117583425538:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='polarity_comparison_country_time' inline='true' name='federated.1moeagb1jpfwj1140btyk080u3m7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='polarity_comparison_country_time' name='textscan.02ive9516weev81g7pcqc0w62vat'>
            <connection class='textscan' directory='/Users/lhy/Desktop/个人文件/DS4A' filename='polarity_comparison_site_country_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='polarity_comparison_country_time (2)' name='textscan.0rhjtzw02gfcbq1gikxef0foajz5'>
            <connection class='textscan' directory='/Users/lhy/Desktop/个人文件/DS4A' filename='polarity_comparison_country_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02ive9516weev81g7pcqc0w62vat' name='polarity_comparison_country_time.csv' table='[polarity_comparison_country_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='women_polarity_mean' ordinal='4' />
            <column datatype='real' name='all_polarity_mean' ordinal='5' />
            <column datatype='real' name='women_polarity_median' ordinal='6' />
            <column datatype='real' name='all_polarity_median' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[polarity_comparison_country_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[polarity_comparison_country_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[polarity_comparison_country_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[polarity_comparison_country_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[women_polarity_mean]</local-name>
            <parent-name>[polarity_comparison_country_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_polarity_mean]</local-name>
            <parent-name>[polarity_comparison_country_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[women_polarity_median]</local-name>
            <parent-name>[polarity_comparison_country_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_polarity_median]</local-name>
            <parent-name>[polarity_comparison_country_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Women Polarity' datatype='real' name='[Calculation_6564559457393614853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([women_polarity_median]), -4, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='All Polarity' datatype='real' name='[Calculation_6564559457394094086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([all_polarity_median]), -4, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='polarity_comparison_country_time.csv' datatype='table' name='[__tableau_internal_object_id__].[polarity_comparison_country_time.csv_3B525E5617C647A38D1AC49C7AD179B6]' role='measure' type='quantitative' />
      <column caption='All Polarity Mean' datatype='real' name='[all_polarity_mean]' role='measure' type='quantitative' />
      <column caption='All Polarity Median' datatype='real' name='[all_polarity_median]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Women Polarity Mean' datatype='real' hidden='true' name='[women_polarity_mean]' role='measure' type='quantitative' />
      <column caption='Women Polarity Median' datatype='real' hidden='true' name='[women_polarity_median]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_6564559457393614853]' derivation='User' name='[usr:Calculation_6564559457393614853:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6564559457394094086]' derivation='User' name='[usr:Calculation_6564559457394094086:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1moeagb1jpfwj1140btyk080u3m7].[year]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='headlines_site' inline='true' name='federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='headlines_site' name='textscan.0akbe541pbha6z193g0q31b5vnwz'>
            <connection class='textscan' directory='/Users/lhy/Desktop/个人文件/DS4A' filename='headlines_site.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='polarity_comparison_site_country_time' name='textscan.0f5vpk00dkpukt1cv87gf1p1vxyc'>
            <connection class='textscan' directory='/Users/lhy/Desktop/个人文件/DS4A' filename='polarity_comparison_site_country_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0akbe541pbha6z193g0q31b5vnwz' name='headlines_site.csv' table='[headlines_site#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='site' ordinal='2' />
            <column datatype='real' name='bias' ordinal='3' />
            <column datatype='real' name='polarity' ordinal='4' />
            <column datatype='string' name='country_of_pub' ordinal='5' />
            <column datatype='integer' name='monthly_visits' ordinal='6' />
            <column datatype='real' name='polarity_base' ordinal='7' />
            <column datatype='real' name='polarity_delta' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[headlines_site.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[headlines_site.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[headlines_site.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias]</local-name>
            <parent-name>[headlines_site.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[headlines_site.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_pub]</local-name>
            <parent-name>[headlines_site.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_visits]</local-name>
            <parent-name>[headlines_site.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity_base]</local-name>
            <parent-name>[headlines_site.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity_delta]</local-name>
            <parent-name>[headlines_site.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='headlines_site.csv' datatype='table' name='[__tableau_internal_object_id__].[headlines_site.csv_31272958BD534A3C94FA07757CC2212F]' role='measure' type='quantitative' />
      <column caption='Bias' datatype='real' name='[bias]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country_of_pub]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column caption='Monthly Visits' datatype='integer' name='[monthly_visits]' role='measure' type='quantitative' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Polarity Base' datatype='real' name='[polarity_base]' role='measure' type='quantitative' />
      <column caption='Polarity Delta' datatype='real' name='[polarity_delta]' role='measure' type='quantitative' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <group caption='Top Visit' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[index]' member='64' />
            <groupfilter function='member' level='[site]' member='&quot;msn.com&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[index]' member='152' />
            <groupfilter function='member' level='[site]' member='&quot;espn.go.com&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[index]' member='159' />
            <groupfilter function='member' level='[site]' member='&quot;bbc.co.uk&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[index]' member='181' />
            <groupfilter function='member' level='[site]' member='&quot;news.google.com&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0uthkxq1yf01cc10w3h510zqqf9g'>
        <column caption='Polarity Base' datatype='real' name='[polarity_base]' role='measure' type='quantitative' />
        <column caption='Polarity Women' datatype='real' name='[polarity_women]' role='measure' type='quantitative' />
        <column-instance column='[polarity_base]' derivation='Sum' name='[sum:polarity_base:qk]' pivot='key' type='quantitative' />
        <column-instance column='[polarity_women]' derivation='Sum' name='[sum:polarity_women:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='polarity_comparison_site_country_time' inline='true' name='federated.0uthkxq1yf01cc10w3h510zqqf9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='polarity_comparison_site_country_time' name='textscan.0y3hrnt1rhlfq616ztpn51r1pwra'>
            <connection class='textscan' directory='/Users/lhy/Desktop/个人文件/DS4A' filename='polarity_comparison_site_country_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y3hrnt1rhlfq616ztpn51r1pwra' name='polarity_comparison_site_country_time.csv' table='[polarity_comparison_site_country_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='site' ordinal='2' />
            <column datatype='string' name='country_of_pub' ordinal='3' />
            <column datatype='real' name='polarity_base' ordinal='4' />
            <column datatype='real' name='polarity_women' ordinal='5' />
            <column datatype='real' name='difference' ordinal='6' />
            <column datatype='string' name='site_clean' ordinal='7' />
            <column datatype='real' name='popularity' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[polarity_comparison_site_country_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[polarity_comparison_site_country_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[polarity_comparison_site_country_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_pub]</local-name>
            <parent-name>[polarity_comparison_site_country_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity_base]</local-name>
            <parent-name>[polarity_comparison_site_country_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity_women]</local-name>
            <parent-name>[polarity_comparison_site_country_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[polarity_comparison_site_country_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_clean]</local-name>
            <parent-name>[polarity_comparison_site_country_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[polarity_comparison_site_country_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_775041398891364352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='color_legend' datatype='string' name='[Calculation_775041398940852225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [polarity_base]&gt;0 then &apos;Polarity Base&apos;&#10;ELSE &apos;Polarity Women&apos;&#10;END' />
      </column>
      <column aggregation='None' caption='Polarity Base (bin)' datatype='integer' name='[Polarity Base (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[polarity_base]' peg='0' size='0.01' />
      </column>
      <column aggregation='None' caption='Polarity Women (bin)' datatype='integer' name='[Polarity Women (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[polarity_women]' peg='0' size='0.01' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='polarity_comparison_site_country_time.csv' datatype='table' name='[__tableau_internal_object_id__].[polarity_comparison_site_country_time.csv_3876EEDE1ED64294883479C9E855E3BA]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country_of_pub]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Polarity Base' datatype='real' name='[polarity_base]' role='measure' type='quantitative' />
      <column caption='Polarity Women' datatype='real' name='[polarity_women]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Site Clean' datatype='string' name='[site_clean]' role='dimension' type='nominal' />
      <column-instance column='[polarity_base]' derivation='Count' name='[cnt:polarity_base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[polarity_women]' derivation='Count' name='[cnt:polarity_women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_775041398940852225]' derivation='None' name='[none:Calculation_775041398940852225:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_775041398891364352]' derivation='Sum' name='[sum:Calculation_775041398891364352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[polarity_base]' derivation='Sum' name='[sum:polarity_base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[polarity_women]' derivation='Sum' name='[sum:polarity_women:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Records  pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='headlines_cleaned' name='federated.15guzl30lh1m4w11419rp08ln87g' />
          </datasources>
          <datasource-dependencies datasource='federated.15guzl30lh1m4w11419rp08ln87g'>
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Count' name='[pcto:cnt:index:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' />
              <wedge-size column='[federated.15guzl30lh1m4w11419rp08ln87g].[cnt:index:qk]' />
              <text column='[federated.15guzl30lh1m4w11419rp08ln87g].[pcto:cnt:index:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Index:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.15guzl30lh1m4w11419rp08ln87g].[cnt:index:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Index along Table (Across):	</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.15guzl30lh1m4w11419rp08ln87g].[pcto:cnt:index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Records over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='headlines_cleaned' name='federated.15guzl30lh1m4w11419rp08ln87g' />
          </datasources>
          <datasource-dependencies datasource='federated.15guzl30lh1m4w11419rp08ln87g'>
            <column caption='cnt_record' datatype='integer' name='[Calculation_2217882117583425538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([index])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2217882117583425538]' derivation='User' name='[usr:Calculation_2217882117583425538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' />
              <text column='[federated.15guzl30lh1m4w11419rp08ln87g].[usr:Calculation_2217882117583425538:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Time:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.15guzl30lh1m4w11419rp08ln87g].[yr:time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># record:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.15guzl30lh1m4w11419rp08ln87g].[usr:Calculation_2217882117583425538:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15guzl30lh1m4w11419rp08ln87g].[usr:Calculation_2217882117583425538:qk]</rows>
        <cols>[federated.15guzl30lh1m4w11419rp08ln87g].[yr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# Total Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='headlines_cleaned' name='federated.15guzl30lh1m4w11419rp08ln87g' />
          </datasources>
          <datasource-dependencies datasource='federated.15guzl30lh1m4w11419rp08ln87g'>
            <column caption='cnt_record' datatype='integer' name='[Calculation_2217882117583425538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([index])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2217882117583425538]' derivation='User' name='[usr:Calculation_2217882117583425538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15guzl30lh1m4w11419rp08ln87g].[usr:Calculation_2217882117583425538:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.15guzl30lh1m4w11419rp08ln87g].[usr:Calculation_2217882117583425538:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Total Sites'>
      <table>
        <view>
          <datasources>
            <datasource caption='headlines_site' name='federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj' />
            <datasource caption='headlines_cleaned' name='federated.15guzl30lh1m4w11419rp08ln87g' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj'>
            <column-instance column='[site]' derivation='Count' name='[cnt:site:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_of_pub]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_of_pub]' derivation='None' name='[none:country_of_pub:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15guzl30lh1m4w11419rp08ln87g'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[none:country_of_pub:nk]' />
          </filter>
          <slices>
            <column>[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[cnt:site:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[cnt:site:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Bias Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Avg Bias Score over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='headlines_cleaned' name='federated.15guzl30lh1m4w11419rp08ln87g' />
          </datasources>
          <datasource-dependencies datasource='federated.15guzl30lh1m4w11419rp08ln87g'>
            <column-instance column='[bias]' derivation='Avg' name='[avg:bias:qk]' pivot='key' type='quantitative' />
            <column caption='Bias' datatype='real' name='[bias]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15guzl30lh1m4w11419rp08ln87g].[:Measure Names]' />
              <text column='[federated.15guzl30lh1m4w11419rp08ln87g].[avg:bias:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15guzl30lh1m4w11419rp08ln87g].[avg:bias:qk]</rows>
        <cols>[federated.15guzl30lh1m4w11419rp08ln87g].[yr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bias Score Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ec756c' fontsize='11'>Bias Score</run>
            <run fontcolor='#000000' fontsize='11'> Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='headlines_cleaned' name='federated.15guzl30lh1m4w11419rp08ln87g' />
          </datasources>
          <datasource-dependencies datasource='federated.15guzl30lh1m4w11419rp08ln87g'>
            <column aggregation='None' caption='Bias (bin)' datatype='integer' name='[Bias (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[bias]' peg='0' size='0.083' />
            </column>
            <column caption='Bias' datatype='real' name='[bias]' role='measure' type='quantitative' />
            <column-instance column='[bias]' derivation='Count' name='[cnt:bias:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Bias (bin)]' derivation='None' name='[none:Bias (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15guzl30lh1m4w11419rp08ln87g].[none:Bias (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bias (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Bias (bin):ok]' member='1' />
                <groupfilter function='member' level='[none:Bias (bin):ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15guzl30lh1m4w11419rp08ln87g].[none:Bias (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bias (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Bias (bin):ok]' member='1' />
                <groupfilter function='member' level='[none:Bias (bin):ok]' member='3' />
                <groupfilter function='member' level='[none:Bias (bin):ok]' member='5' />
                <groupfilter function='member' level='[none:Bias (bin):ok]' member='7' />
                <groupfilter function='member' level='[none:Bias (bin):ok]' member='9' />
                <groupfilter function='member' level='[none:Bias (bin):ok]' member='11' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.15guzl30lh1m4w11419rp08ln87g].[none:Bias (bin):ok]</column>
            <column>[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15guzl30lh1m4w11419rp08ln87g].[cnt:bias:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15guzl30lh1m4w11419rp08ln87g].[cnt:bias:qk]</rows>
        <cols>[federated.15guzl30lh1m4w11419rp08ln87g].[none:Bias (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15guzl30lh1m4w11419rp08ln87g].[Bias (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bias by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ec756c' fontsize='11'>Bias Score</run>
            <run fontcolor='#000000' fontsize='11'> Percentage by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='headlines_cleaned (2)' name='federated.15guzl30lh1m4w11419rp08ln87g (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.15guzl30lh1m4w11419rp08ln87g (copy)'>
            <column aggregation='Sum' caption='Bias Score' datatype='real' name='[Bias (copy)_2217882117581209601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bias]' />
              <aliases>
                <alias key='0.1666666666666666' value='0.167' />
                <alias key='0.33333333333333331' value='0.333' />
                <alias key='0.66666666666666663' value='0.667' />
                <alias key='0.83333333333333326' value='0.833' />
              </aliases>
            </column>
            <column caption='Bias Percentage' datatype='real' name='[Calculation_6564559457350053888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bias]) / SUM({FIXED [country] : COUNT([bias])})' />
            </column>
            <column caption='Bias' datatype='real' name='[bias]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Bias (copy)_2217882117581209601]' derivation='None' name='[none:Bias (copy)_2217882117581209601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6564559457350053888]' derivation='User' name='[usr:Calculation_6564559457350053888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15guzl30lh1m4w11419rp08ln87g (copy)].[none:Bias (copy)_2217882117581209601:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.15guzl30lh1m4w11419rp08ln87g (copy)].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bias Score:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.15guzl30lh1m4w11419rp08ln87g (copy)].[none:Bias (copy)_2217882117581209601:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.15guzl30lh1m4w11419rp08ln87g (copy)].[usr:Calculation_6564559457350053888:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15guzl30lh1m4w11419rp08ln87g (copy)].[none:country:nk]</rows>
        <cols>[federated.15guzl30lh1m4w11419rp08ln87g (copy)].[usr:Calculation_6564559457350053888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Most Visited Sites with </run>
            <run fontcolor='#ec756c' fontsize='11'>Bias</run>
            <run fontsize='11'> &amp; </run>
            <run fontcolor='#6767a4' fontsize='11'>Polarity</run>
            <run fontsize='11'> Score | </run>
            <run fontcolor='#898989' fontsize='11'>Hover to see site names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='headlines_site' name='federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj' />
            <datasource caption='headlines_cleaned' name='federated.15guzl30lh1m4w11419rp08ln87g' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj'>
            <column-instance column='[bias]' derivation='Avg' name='[avg:bias:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_visits]' derivation='Avg' name='[avg:monthly_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Bias' datatype='real' name='[bias]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_of_pub]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column caption='Monthly Visits' datatype='integer' name='[monthly_visits]' role='measure' type='quantitative' />
            <column-instance column='[country_of_pub]' derivation='None' name='[none:country_of_pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[monthly_visits]' derivation='Sum' name='[sum:monthly_visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15guzl30lh1m4w11419rp08ln87g'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[none:country_of_pub:nk]'>
            <groupfilter function='level-members' level='[none:country_of_pub:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[none:country_of_pub:nk]' />
          </filter>
          <slices>
            <column>[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[none:country_of_pub:nk]</column>
            <column>[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[sum:monthly_visits:qk]' />
              <size column='[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[avg:monthly_visits:qk]' />
              <lod column='[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[none:index:ok]' />
              <lod column='[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[none:site:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[none:site:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Monthly Visits:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[avg:monthly_visits:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Bias:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[avg:bias:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Polarity:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[avg:polarity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[avg:polarity:qk]</rows>
        <cols>[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[avg:bias:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='220'>
            <formatted-text>
              <run>&lt;</run>
              <run>[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[none:site:nk]</run>
              <run><![CDATA[> has a higher polarity score of <]]></run>
              <run>[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[avg:polarity:qk]</run>
              <run>&gt;&#10;among the most popular sites</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[avg:bias:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[avg:polarity:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[avg:bias:qk]</field>
                      <field>[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[avg:monthly_visits:qk]</field>
                      <field>[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[avg:polarity:qk]</field>
                      <field>[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[none:index:ok]</field>
                      <field>[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[none:site:nk]</field>
                      <field>[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[sum:monthly_visits:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.00028721876495930001</value>
                    <value>1298525000.0</value>
                    <value>0.90028726331121522</value>
                    <value>181</value>
                    <value>&quot;news.google.com&quot;</value>
                    <value>1298525000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='150' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Downsample'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Bias Distribution after Downsampling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (prediction_result)' name='federated.0a25p9g1ekeyve1h36yov0dixbgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0a25p9g1ekeyve1h36yov0dixbgt'>
            <column datatype='integer' name='[downsample]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[downsample]' derivation='Sum' name='[sum:downsample:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a25p9g1ekeyve1h36yov0dixbgt].[sum:downsample:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a25p9g1ekeyve1h36yov0dixbgt].[sum:downsample:qk]</rows>
        <cols>[federated.0a25p9g1ekeyve1h36yov0dixbgt].[none:label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Polarity Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6767a4' fontsize='11'>Polarity Score</run>
            <run>Æ </run>
            <run fontsize='11'>Distribution Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polarity_comparison_site_country_time' name='federated.0uthkxq1yf01cc10w3h510zqqf9g' />
            <datasource caption='headlines_cleaned' name='federated.15guzl30lh1m4w11419rp08ln87g' />
          </datasources>
          <datasource-dependencies datasource='federated.0uthkxq1yf01cc10w3h510zqqf9g'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_775041398891364352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Polarity Base (bin)' datatype='integer' name='[Polarity Base (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[polarity_base]' peg='0' size='0.01' />
            </column>
            <column aggregation='None' caption='Polarity Women (bin)' datatype='integer' name='[Polarity Women (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[polarity_women]' peg='0' size='0.01' />
            </column>
            <column-instance column='[polarity_base]' derivation='Count' name='[cnt:polarity_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[polarity_women]' derivation='Count' name='[cnt:polarity_women:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_of_pub]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Polarity Base (bin)]' derivation='None' name='[none:Polarity Base (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polarity Women (bin)]' derivation='None' name='[none:Polarity Women (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_pub]' derivation='None' name='[none:country_of_pub:nk]' pivot='key' type='nominal' />
            <column caption='Polarity Base' datatype='real' name='[polarity_base]' role='measure' type='quantitative' />
            <column caption='Polarity Women' datatype='real' name='[polarity_women]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_775041398891364352]' derivation='Sum' name='[sum:Calculation_775041398891364352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15guzl30lh1m4w11419rp08ln87g'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uthkxq1yf01cc10w3h510zqqf9g].[cnt:polarity_base:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uthkxq1yf01cc10w3h510zqqf9g].[cnt:polarity_women:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[none:country_of_pub:nk]' />
          </filter>
          <slices>
            <column>[federated.0uthkxq1yf01cc10w3h510zqqf9g].[:Measure Names]</column>
            <column>[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[none:Polarity Base (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[none:Polarity Women (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0uthkxq1yf01cc10w3h510zqqf9g].[sum:Calculation_775041398891364352:qk]</rows>
        <cols>([federated.0uthkxq1yf01cc10w3h510zqqf9g].[none:Polarity Base (bin):qk] + [federated.0uthkxq1yf01cc10w3h510zqqf9g].[none:Polarity Women (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Polarity by site'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Polarity in Headlines for</run>
            <run fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#ec756c' fontsize='11'>Women</run>
            <run fontsize='11'> vs. </run>
            <run bold='true' fontcolor='#f2bcb7' fontsize='11'>Base</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='11'>See how do different news site compare to each other. Chart below shows difference in polarity score between headlines in women and others.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polarity_comparison_site_country_time' name='federated.0uthkxq1yf01cc10w3h510zqqf9g' />
            <datasource caption='headlines_cleaned' name='federated.15guzl30lh1m4w11419rp08ln87g' />
          </datasources>
          <datasource-dependencies datasource='federated.0uthkxq1yf01cc10w3h510zqqf9g'>
            <column-instance column='[polarity_women]' derivation='Avg' name='[avg:polarity_women:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_of_pub]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_of_pub]' derivation='None' name='[none:country_of_pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Polarity Base' datatype='real' name='[polarity_base]' role='measure' type='quantitative' />
            <column caption='Polarity Women' datatype='real' name='[polarity_women]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[polarity_base]' derivation='Sum' name='[sum:polarity_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[polarity_women]' derivation='Sum' name='[sum:polarity_women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15guzl30lh1m4w11419rp08ln87g'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uthkxq1yf01cc10w3h510zqqf9g].[sum:polarity_base:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uthkxq1yf01cc10w3h510zqqf9g].[sum:polarity_women:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[none:country_of_pub:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_of_pub:nk]' />
              <groupfilter function='member' level='[none:country_of_pub:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[none:site:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:site:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:site:nk]' member='&quot;dailysun.co.za&quot;' />
                <groupfilter function='member' level='[none:site:nk]' member='&quot;manchestereveningnews.co.uk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[none:site:nk]' direction='DESC' using='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[avg:polarity_women:qk]' />
          <filter class='categorical' column='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[none:country_of_pub:nk]' />
          </filter>
          <slices>
            <column>[federated.0uthkxq1yf01cc10w3h510zqqf9g].[:Measure Names]</column>
            <column>[federated.0uthkxq1yf01cc10w3h510zqqf9g].[none:site:nk]</column>
            <column>[federated.0uthkxq1yf01cc10w3h510zqqf9g].[none:country_of_pub:nk]</column>
            <column>[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0uthkxq1yf01cc10w3h510zqqf9g].[none:site:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0uthkxq1yf01cc10w3h510zqqf9g].[:Measure Names]>:	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uthkxq1yf01cc10w3h510zqqf9g].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[:Measure Names]' />
              <text column='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0uthkxq1yf01cc10w3h510zqqf9g].[none:site:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0uthkxq1yf01cc10w3h510zqqf9g].[:Measure Names]>:	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uthkxq1yf01cc10w3h510zqqf9g].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[Multiple Values]' />
              <path column='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0uthkxq1yf01cc10w3h510zqqf9g].[none:site:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0uthkxq1yf01cc10w3h510zqqf9g].[:Measure Names]>:	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uthkxq1yf01cc10w3h510zqqf9g].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>    &lt;</run>
                <run fontcolor='#898989'>[federated.0uthkxq1yf01cc10w3h510zqqf9g].[Multiple Values]</run>
                <run fontcolor='#898989'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uthkxq1yf01cc10w3h510zqqf9g].[none:site:nk]</rows>
        <cols>([federated.0uthkxq1yf01cc10w3h510zqqf9g].[Multiple Values] + [federated.0uthkxq1yf01cc10w3h510zqqf9g].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Polarity over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6767a4' fontsize='11'>Polarity Score</run>
            <run fontsize='11'> over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polarity_comparison_country_time' name='federated.1moeagb1jpfwj1140btyk080u3m7' />
            <datasource caption='headlines_cleaned' name='federated.15guzl30lh1m4w11419rp08ln87g' />
          </datasources>
          <datasource-dependencies datasource='federated.15guzl30lh1m4w11419rp08ln87g'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1moeagb1jpfwj1140btyk080u3m7'>
            <column caption='Women Polarity' datatype='real' name='[Calculation_6564559457393614853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([women_polarity_median]), -4, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='All Polarity' datatype='real' name='[Calculation_6564559457394094086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([all_polarity_median]), -4, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='All Polarity Median' datatype='real' name='[all_polarity_median]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6564559457393614853]' derivation='User' name='[usr:Calculation_6564559457393614853:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6564559457394094086]' derivation='User' name='[usr:Calculation_6564559457394094086:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1moeagb1jpfwj1140btyk080u3m7].[year]' ordering-type='Field' />
            </column-instance>
            <column caption='Women Polarity Median' datatype='real' hidden='true' name='[women_polarity_median]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1moeagb1jpfwj1140btyk080u3m7].[none:country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1moeagb1jpfwj1140btyk080u3m7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1moeagb1jpfwj1140btyk080u3m7].[usr:Calculation_6564559457394094086:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1moeagb1jpfwj1140btyk080u3m7].[usr:Calculation_6564559457393614853:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1moeagb1jpfwj1140btyk080u3m7].[:Measure Names]</column>
            <column>[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1moeagb1jpfwj1140btyk080u3m7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1moeagb1jpfwj1140btyk080u3m7].[Multiple Values]</rows>
        <cols>[federated.1moeagb1jpfwj1140btyk080u3m7].[none:year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>An increasing trend of sensationalism, especially in headlines related to women over the years.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.7953667953668'>
                  <node-reference>
                    <axis>[federated.1moeagb1jpfwj1140btyk080u3m7].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1221561298793563'>
                  <node-reference>
                    <axis>[federated.1moeagb1jpfwj1140btyk080u3m7].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2020.7915057915059'>
                  <node-reference>
                    <axis>[federated.1moeagb1jpfwj1140btyk080u3m7].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.84602346964726327'>
                  <node-reference>
                    <axis>[federated.1moeagb1jpfwj1140btyk080u3m7].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Prediction_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Prediction Result on New Dataset &apos;A Million Headlines&apos;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='11'>Filter on the model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (prediction_result)' name='federated.0a25p9g1ekeyve1h36yov0dixbgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0a25p9g1ekeyve1h36yov0dixbgt'>
            <column caption='Percentage' datatype='real' name='[Calculation_929711898939953152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value]) / SUM({FIXED [model] : SUM([value])})' />
            </column>
            <column-instance column='[value]' derivation='Attribute' name='[attr:value:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929711898939953152]' derivation='User' name='[usr:Calculation_929711898939953152:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Value' datatype='integer' name='[value]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a25p9g1ekeyve1h36yov0dixbgt].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;Logistic Regression&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a25p9g1ekeyve1h36yov0dixbgt].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a25p9g1ekeyve1h36yov0dixbgt].[none:label:nk]' />
              <wedge-size column='[federated.0a25p9g1ekeyve1h36yov0dixbgt].[usr:Calculation_929711898939953152:qk]' />
              <tooltip column='[federated.0a25p9g1ekeyve1h36yov0dixbgt].[attr:value:qk]' />
              <text column='[federated.0a25p9g1ekeyve1h36yov0dixbgt].[usr:Calculation_929711898939953152:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a25p9g1ekeyve1h36yov0dixbgt].[none:label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a25p9g1ekeyve1h36yov0dixbgt].[attr:value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a25p9g1ekeyve1h36yov0dixbgt].[usr:Calculation_929711898939953152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'><![CDATA[The records shown are from countries (<[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]>), since 2005 to 2021. ]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Click to filter by countries:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='headlines_cleaned' name='federated.15guzl30lh1m4w11419rp08ln87g' />
          </datasources>
          <datasource-dependencies datasource='federated.15guzl30lh1m4w11419rp08ln87g'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Datafolio'>
      <size maxheight='4000' maxwidth='1266' minheight='4000' minwidth='1266' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (prediction_result)' name='federated.0a25p9g1ekeyve1h36yov0dixbgt' />
        <datasource caption='headlines_cleaned' name='federated.15guzl30lh1m4w11419rp08ln87g' />
      </datasources>
      <datasource-dependencies datasource='federated.0a25p9g1ekeyve1h36yov0dixbgt'>
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15guzl30lh1m4w11419rp08ln87g'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='162' param='horz' type-v2='layout-flow' w='98736' x='632' y='200'>
            <zone h='99600' id='121' type-v2='layout-basic' w='98736' x='632' y='200'>
              <zone h='99600' id='83' param='horz' type-v2='layout-flow' w='96205' x='632' y='200'>
                <zone h='99600' id='57' type-v2='layout-basic' w='96205' x='632' y='200'>
                  <zone h='99600' id='39' param='horz' type-v2='layout-flow' w='93680' x='3157' y='200'>
                    <zone h='99600' id='37' type-v2='layout-basic' w='93680' x='3157' y='200'>
                      <zone h='4886' id='3' param='horz' type-v2='layout-flow' w='93680' x='3157' y='200'>
                        <zone h='4886' id='6' param='vert' type-v2='layout-flow' w='93680' x='3157' y='200'>
                          <zone fixed-size='115' forceUpdate='true' h='3075' id='8' is-fixed='true' type-v2='text' w='93680' x='3157' y='200'>
                            <formatted-text>
                              <run bold='true' fontcolor='#1a1924' fontsize='36'>Bias Busters:</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#1a1924' fontsize='36'>Amplifying </run>
                              <run bold='true' fontcolor='#ec756c' fontsize='36'>Women&apos;s</run>
                              <run bold='true' fontcolor='#1a1924' fontsize='36'> Headlines</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='675' id='9' type-v2='text' w='93680' x='3157' y='3275'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='12'>Hanyu Liu, Ziye Liu, Yuyue Sun, Weiwei Zhan, Seema Jahagirdar</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='6743' id='30' param='horz' type-v2='layout-flow' w='93680' x='3157' y='7373'>
                        <zone fixed-size='222' forceUpdate='true' h='5475' id='14' is-fixed='true' type-v2='text' w='93680' x='3157' y='7373'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='11'>Media&apos;s influential role in shaping opinions and norms necessitates a comprehensive analysis of gendered language usage and bias, worldwide.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='11'>Headlines not only impact but also reflect current public opinions and norms in society. An analysis of headlines related to women over time can give us a  better understanding of how women are perceived in society during that period. Specifically, we look at ‘bias’ and ‘polarity’ to quantify the bias and sentiment within women related headlines.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='11'>This project aims to uncover </run>
                            <run bold='true' fontcolor='#ec756d' fontsize='14'>regional variations</run>
                            <run fontcolor='#000000' fontsize='11'>, provide </run>
                            <run bold='true' fontcolor='#ec756c' fontsize='14'>actionable insights</run>
                            <run fontcolor='#000000' fontsize='11'>, and foster a </run>
                            <run bold='true' fontcolor='#ec756c' fontsize='14'>more inclusive and representative media landscape</run>
                            <run fontcolor='#000000' fontsize='11'> with data analysis.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='11'>Media organizations, journalists, and content creators can benefit from understanding biases and tailoring their content to resonate with diverse audiences. </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='11'>By </run>
                            <run bold='true' fontcolor='#ec756d' fontsize='14'>visualizing data</run>
                            <run fontcolor='#000000' fontsize='11'> and </run>
                            <run bold='true' fontcolor='#ec756d' fontsize='14'>delivering interactive insights</run>
                            <run fontcolor='#000000' fontsize='11'> we aim to effectively communicate the need for change.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='11'>Overall, this analysis seeks to contribute to gender equality and challenge prevailing norms in media representation. </run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='1371' id='13' type-v2='text' w='93680' x='3157' y='6002'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='22'>Background</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='1134' id='31' type-v2='text' w='93680' x='3157' y='14116'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='22'>Data Overview</run>
                        </formatted-text>
                      </zone>
                      <zone h='7176' id='48' param='horz' type-v2='layout-flow' w='20854' x='3157' y='15250'>
                        <zone fixed-size='179' h='7176' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='20854' x='3157' y='15250'>
                          <zone fixed-size='31' forceUpdate='true' h='975' id='51' is-fixed='true' type-v2='text' w='20064' x='3552' y='15375'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ec756c' fontsize='14'># Total Sites</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='60' h='1700' id='53' is-fixed='true' name='# Total Sites' show-title='false' w='20064' x='3552' y='16350'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='775' id='54' type-v2='text' w='20064' x='3552' y='18050'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ec756c' fontsize='14'># Total Records</run>
                            </formatted-text>
                          </zone>
                          <zone h='1600' id='55' name='# Total Records' show-title='false' w='20064' x='3552' y='18825'>
                            <layout-cache fixed-size-h='56' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='6107' id='52' param='horz' type-v2='layout-flow' w='22836' x='74001' y='16319'>
                        <zone fixed-size='216' h='6107' id='56' is-fixed='true' name='# Records  pie chart' show-title='false' w='22836' x='74001' y='16319'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='9686' id='66' param='horz' type-v2='layout-flow' w='51817' x='3157' y='23864'>
                        <zone h='9686' id='73' param='vert' type-v2='layout-flow' w='51817' x='3157' y='23864'>
                          <zone fixed-size='76' forceUpdate='true' h='2100' id='70' is-fixed='true' type-v2='text' w='51817' x='3157' y='23864'>
                            <formatted-text>
                              <run bold='true' fontcolor='#ec756c' fontsize='11'>Bias score</run>
                              <run fontcolor='#000000' fontsize='11'> calculation: </run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontsize='11'>Curating two dictionaries - </run>
                              <run bold='true' fontcolor='#000000' fontsize='11'>gendered words</run>
                              <run fontcolor='#000000' fontsize='11'> about women and words that denote societal/behavioral </run>
                              <run bold='true' fontcolor='#000000' fontsize='11'>stereotypes</run>
                              <run fontcolor='#000000' fontsize='11'> about women. Bias score is calculated by the counts of overlap with both dictionaries.</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='68' forceUpdate='true' h='1900' id='185' is-fixed='true' type-v2='text' w='51817' x='3157' y='25964'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='11'>Hight Bias: </run>
                              <run fontcolor='#ec756c' fontsize='11' italic='true'>&quot;A UK woman may have missed out on a £33 million lottery win because she put </run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#ec756c' fontsize='11' italic='true'>                 her ticket in the washing machine”</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000' fontsize='11'>Low bias: </run>
                              <run fontcolor='#ec756c' fontsize='11' italic='true'>&quot;Girl, 7, the sole survivor of house fire”</run>
                              <run fontcolor='#ec756c' fontsize='11'>Æ </run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='297' h='5686' id='71' is-fixed='true' name='Bias Score Distribution' w='51817' x='3157' y='27864'>
                            <layout-cache minheight='153' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='3606' id='17' type-v2='text' w='49990' x='24011' y='15250'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='11'>This dataset was gathered using RapidAPI for headlines containing one or more of the following keywords: women, woman, girl, female, lady, ladies, she, her, herself, aunt, grandmother, mother, sister, daughter, wife, mom, mum, girlfriend, mrs, niece.</run>
                          <run>Æ&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='77' h='3570' id='65' is-fixed='true' name='Text' w='49990' x='24011' y='18856'>
                        <layout-cache fixed-size-w='193' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='1069' id='69' type-v2='text' w='22836' x='74001' y='15250'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ec756c' fontsize='14'>% Headlines by Country</run>
                        </formatted-text>
                      </zone>
                      <zone h='9980' id='72' param='vert' type-v2='layout-flow' w='41863' x='54974' y='29737'>
                        <zone h='9980' id='63' name='# Records over time' w='41863' x='54974' y='29737'>
                          <layout-cache minheight='193' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='105' h='5873' id='62' is-fixed='true' name='Avg Bias Score' w='41863' x='54974' y='23864'>
                        <layout-cache cell-count-w='17' minheight='133' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='1438' id='46' type-v2='text' w='93680' x='3157' y='22426'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='22'>Analysis</run>
                        </formatted-text>
                      </zone>
                      <zone h='9146' id='76' is-fixed='true' type-v2='layout-basic' w='93680' x='3157' y='45759'>
                        <zone h='9146' id='74' param='vert' type-v2='layout-flow' w='93680' x='3157' y='45759'>
                          <zone h='9146' id='146' param='horz' type-v2='layout-flow' w='93680' x='3157' y='45759'>
                            <zone fixed-size='601' h='9146' id='80' is-fixed='true' name='Polarity Comparison' w='48104' x='3157' y='45759'>
                              <layout-cache minheight='182' minwidth='147' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='9146' id='125' name='Polarity over time' w='45576' x='51261' y='45759'>
                              <layout-cache minheight='182' minwidth='151' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='32279' id='85' param='vert' type-v2='layout-flow' w='93680' x='3157' y='67521'>
                        <zone fixed-size='527' h='13175' id='93' is-fixed='true' param='vert' type-v2='layout-flow' w='93680' x='3157' y='67521'>
                          <zone h='13175' id='91' name='Polarity by site' w='93680' x='3157' y='67521'>
                            <layout-cache fixed-size-h='3700' minwidth='186' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='1050' id='97' type-v2='text' w='93680' x='3157' y='80696'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='22'>Model</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='488' h='12200' id='165' is-fixed='true' param='horz' type-v2='layout-flow' w='93680' x='3157' y='81746'>
                          <zone fixed-size='714' h='12200' id='174' is-fixed='true' type-v2='layout-basic' w='56398' x='3157' y='81746'>
                            <zone h='4712' id='167' param='vert' type-v2='layout-flow' w='56398' x='3157' y='81746'>
                              <zone h='4712' id='172' param='horz' type-v2='layout-flow' w='56398' x='3157' y='81746'>
                                <zone fixed-size='464' forceUpdate='true' h='4712' id='159' is-fixed='true' type-v2='text' w='37283' x='3157' y='81746'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000' fontsize='11'>Downsampling</run>
                                    <run>Æ&#10;</run>
                                    <run fontcolor='#000000' fontsize='11'><![CDATA[ - As shown before our dataset is highly imbalanced, with the majority of data having bias score=0.167. To make the most use of data, we reclassified those with bias score<=0.167 as unbiased, and those with a bias score>=0.333 as biased. ]]></run>
                                    <run>Æ&#10;</run>
                                    <run fontcolor='#000000' fontsize='11'> - We downsampled the data points that were considered unbiased to 60,000, to make them comparable. </run>
                                    <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                                  </formatted-text>
                                </zone>
                                <zone h='4712' id='171' name='Downsample' w='19115' x='40440' y='81746'>
                                  <layout-cache cell-count-w='2' minheight='191' non-cell-size-w='54' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='7488' id='175' param='vert' type-v2='layout-flow' w='56398' x='3157' y='86458'>
                              <zone forceUpdate='true' h='7488' id='129' type-v2='text' w='56398' x='3157' y='86458'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontsize='11'>Feature generation</run>
                                  <run>Æ&#10;</run>
                                  <run fontcolor='#000000' fontsize='11'>- In order to use ML models for training, we use SentenceTransformer(&apos;all-MiniLM-L6-v2&apos;) to transfer text data into embeddings.</run>
                                  <run>Æ&#10;</run>
                                  <run fontcolor='#000000' fontsize='11'>- We also generated one-hot encoding for feature ‘country’. And parsed time data into year and month for training at first, however, since we are going to apply our prediction model to a new dataset, called ‘A Million Headlines’, which only contains text information. We do not use the aforementioned features for training. </run>
                                  <run>Æ&#10;&#10;&#10;</run>
                                  <run bold='true' fontcolor='#000000' fontsize='11'>Model</run>
                                  <run lmargin='420'>Æ&#10;</run>
                                  <run fontcolor='#000000' fontsize='11' lmargin='420'>- We use machine learning models like logistic regression and MLP(Multi-Layer Perceptron) to predict the bias score of headlines</run>
                                  <run lmargin='420'>Æ&#10;</run>
                                  <run fontcolor='#000000' fontsize='11' lmargin='420'>- Logistic regression is used in text classification because of its simplicity and interpretability</run>
                                  <run lmargin='420'>Æ&#10;</run>
                                  <run fontcolor='#000000' fontsize='11' lmargin='420'>- MLP captures intricate patterns and dependencies within the text data</run>
                                  <run lmargin='420'>Æ&#10;</run>
                                  <run fontcolor='#000000' fontsize='11' lmargin='420'>- F1 score is  used as prediction metrics. F1 score measures the balance between precision and recall and accuracy score provides an overall measure of correct predictions</run>
                                  <run lmargin='420'>Æ&#10;</run>
                                  <run fontcolor='#000000' fontsize='11' lmargin='420'>- Input layer: (95122, 384), output layer: (95122, 1)</run>
                                  <run lmargin='420'>Æ&#10;</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='12200' id='168' param='vert' type-v2='layout-flow' w='37282' x='59555' y='81746'>
                            <zone forceUpdate='true' h='4450' id='169' type-v2='text' w='37282' x='59555' y='81746'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000' fontsize='11'>Model Result</run>
                                <run lmargin='420'>Æ&#10;</run>
                                <run fontcolor='#000000' fontsize='11' lmargin='420'>- Baseline Model Logistic Regression has a f1-score of </run>
                                <run bold='true' fontcolor='#000000' fontsize='11' lmargin='420'>0.804</run>
                                <run lmargin='420'>Æ&#10;</run>
                                <run fontcolor='#000000' fontsize='11' lmargin='420'>- Multi-Layer Perceptron has an f1-score of </run>
                                <run bold='true' fontcolor='#000000' fontsize='11' lmargin='420'>0.827</run>
                                <run lmargin='420'>Æ&#10;&#10;</run>
                                <run>Æ&#10;</run>
                                <run bold='true' fontcolor='#000000' fontsize='11'>Prediction on &apos;A Million Headlines&apos;</run>
                                <run lmargin='420'>Æ&#10;</run>
                                <run fontcolor='#000000' fontsize='11' lmargin='420'>- According to our Logistic Regression Model, 1.4% of the headlines in this data set is considered biased. </run>
                                <run lmargin='420'>Æ&#10;</run>
                                <run fontcolor='#000000' fontsize='11' lmargin='420'>- According to the Multi-Layered Perceptron  Model, 1.8% of the headlines in this data set is considered biased.</run>
                              </formatted-text>
                            </zone>
                            <zone h='7750' id='160' name='Prediction_pie' w='37282' x='59555' y='86196'>
                              <layout-cache cell-count-h='1' non-cell-size-h='51' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='24' forceUpdate='true' h='800' id='98' is-fixed='true' type-v2='text' w='93680' x='3157' y='93946'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='22'>Results</run>
                          </formatted-text>
                        </zone>
                        <zone h='4700' id='173' param='horz' type-v2='layout-flow' w='93680' x='3157' y='94746'>
                          <zone fixed-size='408' forceUpdate='true' h='4700' id='176' is-fixed='true' type-v2='text' w='32859' x='3157' y='94746'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='11'>Key Takeaways</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000' fontsize='11'>Sensationalism is notably more prevalent in headlines featuring keywords related to women, </run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontsize='11'>compared to those covering </run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontsize='11'>different subjects.</run>
                              <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='4700' id='177' type-v2='text' w='60821' x='36016' y='94746'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='11'>Future Goals</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='11'> - Addressing Gender Bias</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontsize='11'>Media companies, journalists, and content creators must commit to promoting gender equality and reducing bias in their reporting.</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='11'> - Enhancing Editorial Guidelines</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontsize='11'>The findings and actionable data from this project can enhance editorial guidelines and training programs to foster a more inclusive and equitable media landscape.</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='11'> - Creating Positive Social Impact</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontsize='11'>By working towards gender equality, media companies can contribute to a better world where women and men are equally represented and heard. </run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='3905' id='94' type-v2='text' w='93680' x='3157' y='40785'>
                        <formatted-text>
                          <run bold='true' fontcolor='#6767a4' fontsize='16'>Sensationalism</run>
                          <run fontcolor='#000000' fontsize='11'>, an editorial tactic used to attract readers, is examined in our study on headlines focused on women. We used </run>
                          <run fontcolor='#6767a4' fontsize='11'>sentiment analysis</run>
                          <run fontcolor='#000000' fontsize='11'> to assign an emotional intensity score, or polarity score, to each headline. Higher scores indicate more sensationalism. Our results show that sensationalism is not only increasing, but is </run>
                          <run fontcolor='#6767a4' fontsize='11'>particularly prevalent in headlines about women</run>
                          <run fontcolor='#000000' fontsize='11'>.</run>
                          <run>Æ&#10;&#10;</run>
                          <run fontcolor='#000000' fontsize='11'>To calculate</run>
                          <run bold='true' fontcolor='#6767a4' fontsize='11'>Æ </run>
                          <run fontcolor='#000000' fontsize='11'>the</run>
                          <run fontcolor='#6767a4' fontsize='11'> polarity score </run>
                          <run fontcolor='#000000' fontsize='11'>of each headline, </run>
                          <run fontcolor='#6767a4' fontsize='11'>vaderSentiment </run>
                          <run fontcolor='#000000' fontsize='11'>is used. A</run>
                          <run fontcolor='#d1d2d3' fontname='Slack-Lato'>Æ </run>
                          <run fontcolor='#000000' fontsize='11'>headline with either extremely positive or extremely negative sentiment is, considered sensational, and hence it is given a higher polarity score. </run>
                        </formatted-text>
                      </zone>
                      <zone h='6167' id='120' name='Bias by country' w='46841' x='3157' y='33550'>
                      </zone>
                      <zone h='6167' id='128' type-v2='empty' w='4976' x='49998' y='33550'>
                      </zone>
                      <zone h='12616' id='86' name='Bubble' w='77963' x='3157' y='54905'>
                        <layout-cache minheight='182' minwidth='151' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='12616' id='147' type-v2='empty' w='15717' x='81120' y='54905'>
                      </zone>
                      <zone h='1068' id='148' type-v2='empty' w='93680' x='3157' y='39717'>
                      </zone>
                      <zone h='1069' id='149' type-v2='empty' w='93680' x='3157' y='44690'>
                      </zone>
                      <zone h='916' id='157' type-v2='empty' w='93680' x='3157' y='5086'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='99600' id='45' type-v2='empty' w='2525' x='632' y='200'>
                  </zone>
                </zone>
              </zone>
              <zone h='99600' id='99' type-v2='empty' w='2531' x='96837' y='200'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3167' id='60' name='# Records  pie chart' pane-specification-id='0' param='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' show-title='false' type-v2='color' w='11058' x='64929' y='18833' />
        <zone h='875' id='64' mode='checkdropdown' name='# Records  pie chart' param='[federated.15guzl30lh1m4w11419rp08ln87g].[none:country:nk]' show-title='false' type-v2='filter' values='database' w='12638' x='40047' y='19675' />
        <zone h='4300' id='88' name='Bubble' pane-specification-id='0' param='[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[avg:monthly_visits:qk]' show-title='false' type-v2='size' w='11058' x='82227' y='55600' />
        <zone h='1800' id='89' name='Bubble' pane-specification-id='0' param='[federated.0mfwaqy1uogrjv1a9ac0m0wzq4oj].[sum:monthly_visits:qk]' type-v2='color' w='11058' x='82464' y='59767' />
        <zone h='1333' id='92' name='Polarity by site' pane-specification-id='1' param='[federated.0uthkxq1yf01cc10w3h510zqqf9g].[:Measure Names]' show-title='false' type-v2='color' w='11058' x='41074' y='47367' />
        <zone h='5200' id='124' name='Bias by country' pane-specification-id='0' param='[federated.15guzl30lh1m4w11419rp08ln87g (copy)].[none:Bias (copy)_2217882117581209601:ok]' type-v2='color' w='5608' x='49368' y='33857' />
        <zone h='300' id='138' is-centered='0' is-scaled='1' param='/Users/lhy/Desktop/个人文件/DS4A/image/line.png' type-v2='bitmap' w='77962' x='19826' y='14700' />
        <zone h='367' id='139' is-centered='0' is-scaled='1' param='/var/folders/jn/jkzsqhns5zl_t1kpz52_f3mr0000gn/T/tableau-temp/137wbcb1yuubd418lt3xb1hb38oc/Sheets1/Image/line.png' type-v2='bitmap' w='80885' x='15166' y='23033' />
        <zone h='300' id='141' is-centered='0' is-scaled='1' param='/var/folders/jn/jkzsqhns5zl_t1kpz52_f3mr0000gn/T/tableau-temp/137wbcb1yuubd418lt3xb1hb38oc/Sheets1/Image/line.png' type-v2='bitmap' w='83175' x='10427' y='81100' />
        <zone h='5543' id='156' is-centered='0' param='/Users/lhy/Desktop/个人文件/DS4A/image/women_headline-removebg-preview.png' type-v2='bitmap' w='61690' x='44392' y='-600' />
        <zone h='286' id='158' is-centered='0' is-scaled='1' param='/var/folders/jn/jkzsqhns5zl_t1kpz52_f3mr0000gn/T/tableau-temp/137wbcb1yuubd418lt3xb1hb38oc/Sheets1/Image/line.png' type-v2='bitmap' w='77962' x='16983' y='6686' />
        <zone fixed-size='160' h='3400' id='161' is-fixed='true' param='vert' type-v2='layout-flow' w='12638' x='60348' y='88000'>
          <zone h='1225' id='163' mode='dropdown' name='Prediction_pie' param='[federated.0a25p9g1ekeyve1h36yov0dixbgt].[none:model:nk]' show-all='false' type-v2='filter' w='12638' x='60348' y='88000'>
          </zone>
          <zone h='1575' id='164' name='Prediction_pie' pane-specification-id='0' param='[federated.0a25p9g1ekeyve1h36yov0dixbgt].[none:label:nk]' type-v2='color' w='12638' x='60348' y='89225'>
          </zone>
        </zone>
        <zone h='300' id='178' is-centered='0' is-scaled='1' param='/var/folders/jn/jkzsqhns5zl_t1kpz52_f3mr0000gn/T/tableau-temp/137wbcb1yuubd418lt3xb1hb38oc/Sheets1/Image/line.png' type-v2='bitmap' w='83175' x='12164' y='94200' />
        <zone h='3650' id='186' is-scaled='1' param='/Users/lhy/Desktop/个人文件/DS4A/image/image 1.png' type-v2='bitmap' w='19826' x='17615' y='96075' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
